requireSsl=true
serverPort=8443
serverContextPath=/
springFrameworkLogLevel=info

keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

javaToRServerList=http://localhost:8444

aqcuReportsWebserviceUrl=http://reporting.nwis.usgs.gov/aqcu/timeseries-ws/
aquariusServiceEndpoint=http://tsqa.nwis.usgs.gov
aquariusServiceUser=apinwisra

ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
hystrixThreadTimeout=10000000

AQUARIUS_SERVICE_PASSWORD_PATH=/aquariusPassword.txt
TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key